# ftd-learning

root/: pom.xml
root/core/: pom.xml
root/core/src/main/java/com/gg/datamodel/: Tag.java
root/db/: .classpath
root/db/sql/: bookmark.sql
root/dubboBase/: .project  pom.xml
root/redisBase/: .project  pom.xml
root/springMVC/: .classpath  pom.xml
root/springMVC/src/main/java/com/ftd/springMVC/: App.java
root/springMVC/src/main/java/com/gg/action/: AbstractController.java  analyzeAction.java
root/springMVC/src/main/java/com/gg/cache/: tagCache.java
root/springMVC/src/main/java/com/gg/service/: HttpGetTitle.java  MatchProcess.java
root/springMVC/src/main/java/com/gg/springMVC/: JsonView.java
root/springMVC/src/test/java/org/springMVC/: AppTest.java
root/springMVC/webapp/WEB-INF/: dispatcherServlet-servlet.xml
spring-MVC/: .project  pom.xml
springMVC/: pom.xml
